* Fri Jul 12 2013 Arron Wang <arron.wang@intel.com> upstream/0.7@6d4d3f8
- Rebased to version 0.7
- Imported Upstream version 0.7

* Wed Apr 24 2013 Michael Leibowitz <michael.leibowitz@intel.com> 9046406
- Change pacrunner to run as nobody

* Thu Mar 21 2013 Joshua Lock <joshua.lock@intel.com> 989c870
- Remove Mozilla-ism from isInNet() JavaScript function

* Tue Feb 26 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130226.174223@89e6416
- obsolete old libproxy

* Tue Feb 26 2013 Anas Nashif <anas.nashif@intel.com> upstream/0.6@31a0ffd
- Update to 0.6

* Mon Feb 25 2013 Patrick McCarty <patrick.mccarty@linux.intel.com> 3ddcf93
- (TZPC-994) Fix D-Bus service file name

* Fri Dec 14 2012 Anas Nashif <anas.nashif@intel.com> upstream/0.5@110d8e2
- initial release

